<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/profile_style.css" />
    <title>Profile</title>
  </head>
  <body>
    <!-- Верхняя панель -->
    <header class="header">
      <nav>
        <div class="header_logo">
          <a href="index.html"><h1>Здесь будет лого</h1></a>
        </div>
        <ul>
          <li><a href="profile.html">Личный кабинет</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">О нас</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="top_field">
          <!-- Аватарка -->
          <img src="images/default-user-icon.jpg" alt="smth-went-wrong" />
          <!-- Имя пользователя -->
          <h2>userName</h2>
        </div>
        <!-- Репутация пользователя -->
        <div class="repSection">
          <img src="images/like.png" alt="Reputation" id="repImg" />
          <span id="repText"> 1 </span>
        </div>
        <div class="info_wrapper">
          <!-- Информация о пользователе -->
          <p>Имя:</p>
          <span id="userName"> Name Name </span>
          <p>Группа:</p>
          <span id="userGroup"> group-## </span>
          <p>Telegram:</p>
          <span id="userTelegram"> @user </span>
          <p>Почта:</p>
          <span id="userMail"> usermail@mail.com </span>
        </div>
      </section>
    </main>
  </body>
</html>
